spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myuser
spring.data.mongodb.password=mypassword
spring.data.mongodb.database=mongoCrud
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
