spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myuser 
spring.data.mongodb.password=mypassword
spring.data.mongodb=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
